Utama = 0, 0, 510, 442, , 44, 44, 554, 486, C
Encrypt = 198, 198, 708, 640, 
Module1 = 0, 0, 510, 442, 
U_Masuk = 44, 44, 554, 486, , 22, 22, 532, 464, C
Frm_New_Seting = 88, 88, 598, 530, , 66, 66, 576, 508, C
User_Baru = 132, 132, 644, 574, , 110, 110, 622, 552, C
Form_Hak_Akses = 198, 198, 708, 640, C, 154, 154, 664, 596, C
Form_Tambah_Hak = 22, 22, 532, 464, , 176, 176, 686, 618, C
Frm_Rubah_Pwd = 176, 176, 686, 618, , 154, 154, 664, 596, C
Karyawan = 44, 44, 554, 486, , 66, 66, 576, 508, C
Frm_Harga_Karet = 176, 176, 686, 618, , 154, 154, 664, 596, C
Frm_Simpanan_Wajib = 110, 110, 620, 552, , 88, 88, 598, 530, C
Frm_Anggota = 154, 154, 664, 596, , 132, 132, 642, 574, C
rAnggota = 0, 0, 0, 0, C, 66, 66, 803, 733, CZ
frm_lap_kartu = 110, 110, 620, 552, , 88, 88, 598, 530, CZ
frm_trans_timbang = 0, 0, 480, 442, Z, 88, 88, 568, 530, C
rbuktitimbang = 0, 0, 510, 442, , 132, 132, 869, 799, CZ
frm_lap_bukt_timbang = 198, 198, 708, 640, , 176, 176, 686, 618, CZ
frm_btl_trans_timbang = 22, 22, 517, 464, , 0, 0, 495, 442, C
Report_Kary = 0, 0, 0, 0, C, 176, 176, 883, 850, CZ
frm_lap_kary = 0, 0, 501, 442, , 198, 198, 699, 640, CZ
Frm_sel_Karyawan = 66, 66, 567, 508, , 44, 44, 545, 486, C
ranggota_detail = 0, 0, 0, 0, C, 22, 22, 738, 696, CZ
frm_lap_anggota_Detail = 132, 132, 642, 574, , 110, 110, 620, 552, CZ
frm_sel_anggota = 0, 0, 510, 442, , 176, 176, 686, 618, C
rpenimbangan_new = 0, 0, 0, 0, C, 0, 0, 758, 674, CZ
frm_lap_penimbangan = 88, 88, 598, 530, , 66, 66, 576, 508, CZ
frm_sel_penimbangan = 176, 176, 686, 618, , 154, 154, 664, 596, C
frm_mast_penyusutan = 176, 176, 676, 610, , 132, 132, 632, 566, C
frm_biaya_adm = 22, 22, 522, 456, , 0, 0, 500, 434, C
frm_biaya_kirim = 66, 66, 576, 508, , 44, 44, 554, 486, C
rtotalwajib = 0, 0, 0, 0, C, 0, 0, 716, 674, CZ
frm_lap_tot_wjb = 66, 66, 576, 508, , 44, 44, 554, 486, CZ
frm_sel_tot_wjb = 132, 132, 642, 574, , 110, 110, 620, 552, C
frm_simp_wjb_awal = 154, 154, 664, 596, , 66, 66, 576, 508, C
